REACT_APP_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxODEzYTFhYzE4NTE0NTczNmI3ZDIyZDM5MTMyODgxMSIsInN1YiI6IjY1MTQxZDdlYTE5OWE2MDExYjIxMTk4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k0G8rZk6_Uq3RFJmL6hM-ERi9f8Zo9oAnKTBhKhIFl0'
REACT_APP_SERVER = 'https://api.themoviedb.org/3/'
REACT_APP_API_KEY = 1813a1ac185145736b7d22d391328811